{
  "name": "@d4rw1nz/pi-custom-provider",
  "version": "1.0.8",
  "type": "module",
  "description": "Interactive wizard to manage custom LLM providers and models for the pi coding agent",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "llm",
    "provider",
    "models",
    "coding-agent",
    "provider-setup",
    "openai-compatible",
    "oauth"
  ],
  "license": "MIT",
  "author": "d4rw1nz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d4rw1nz/pi-custom-provider.git"
  },
  "bugs": {
    "url": "https://github.com/d4rw1nz/pi-custom-provider/issues"
  },
  "homepage": "https://github.com/d4rw1nz/pi-custom-provider#readme",
  "files": [
    "src/index.ts",
    "src/discovery.ts",
    "src/models-config.ts",
    "src/oauth.ts",
    "src/pi-catalog.ts",
    "src/provider-registry.ts",
    "src/provider-flow.ts",
    "src/types.ts",
    "src/wizard.ts",
    "assets/cover.png"
  ],
  "scripts": {
    "test": "npx tsx src/test.ts && npx tsx src/e2e.ts",
    "typecheck": "npx -p typescript tsc --noEmit --skipLibCheck --moduleResolution bundler --module esnext --target es2022 --allowImportingTsExtensions src/index.ts src/oauth.ts src/pi-catalog.ts src/provider-registry.ts src/provider-flow.ts src/wizard.ts src/models-config.ts src/discovery.ts",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "image": "https://raw.githubusercontent.com/d4rw1nz/pi-custom-provider/main/assets/cover.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@earendil-works/pi-ai": "*",
    "typebox": "*"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}
